-- Adminer 4.8.1 MySQL 5.5.5-10.9.8-MariaDB-1:10.9.8+maria~ubu2204 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE DATABASE `pelikulak_puntuazioa` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `pelikulak_puntuazioa`;

CREATE TABLE `Bozkatu` (
  `id_erabiltzailea` int(11) NOT NULL,
  `ISAN` int(11) NOT NULL,
  KEY `ISAN` (`ISAN`),
  KEY `id_erabiltzailea` (`id_erabiltzailea`),
  CONSTRAINT `Bozkatu_ibfk_2` FOREIGN KEY (`ISAN`) REFERENCES `Pelikulak_puntuazioa` (`ISAN`),
  CONSTRAINT `Bozkatu_ibfk_3` FOREIGN KEY (`id_erabiltzailea`) REFERENCES `Erabiltzaileak` (`id_erabiltzailea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `Bozkatu` (`id_erabiltzailea`, `ISAN`) VALUES
(5,	12345678),
(5,	12345672),
(5,	12345675);

CREATE TABLE `Erabiltzaileak` (
  `id_erabiltzailea` int(11) NOT NULL AUTO_INCREMENT,
  `Erabiltzaile_izena` varchar(100) NOT NULL,
  `Pasahitza` varchar(100) NOT NULL,
  PRIMARY KEY (`id_erabiltzailea`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `Erabiltzaileak` (`id_erabiltzailea`, `Erabiltzaile_izena`, `Pasahitza`) VALUES
(5,	'leireruiz',	'$2y$10$jLBoLb/HWb82wqNLOYB4dONybD7TuTTa2mmhSQP44FYJMsxNejLUS');

CREATE TABLE `Pelikulak_puntuazioa` (
  `ISAN` int(11) NOT NULL,
  `Izena` varchar(100) NOT NULL,
  `Urtea` int(11) NOT NULL,
  `Puntuazioa` int(11) NOT NULL,
  `id_erabiltzailea` int(11) NOT NULL,
  PRIMARY KEY (`ISAN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `Pelikulak_puntuazioa` (`ISAN`, `Izena`, `Urtea`, `Puntuazioa`, `id_erabiltzailea`) VALUES
(12345672,	'Avatar',	2023,	1,	5),
(12345675,	'Saw ||',	2000,	3,	5),
(12345678,	'Jurassic Park',	1993,	5,	5);

-- 2024-11-04 11:13:54