server {
    listen 80;
    server_name localhost;

    # Apunta a la raíz general de los ejercicios en `src`
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para manejar archivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Denegar acceso a archivos `.ht`
    location ~ /\.ht {
        deny all;
    }
}
